on:
  push:
    paths:
      - realworld.yml

jobs:
  generar-codigo:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v4
      - name: Instalar Node y NPM
        uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org
      - name: Instalar openapi-generator
        run: npm install @openapitools/openapi-generator-cli -g
      - name: Obtener versión de documento de OpenAPI
        id: get-version
        uses: ./.github/actions/openapi-get-version
        with:
          file-path: realworld.yml
      - name: Generar código
        run: openapi-generator-cli generate -g typescript-fetch -i realworld.yml -p npmName=@antarespadas/realworld-api-client,npmVersion=${{ steps.get-version.outputs.version }}
      - name: Configurar git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
      - name: Commit y push
        run: |
          git add .
          git commit -m "Actualizar código auto-generado"
          git push
      - name: Verificar si la etiqueta existe
        id: tag-exists
        run: |
          git fetch --tags
          if [ $(git tag -l "${{ steps.get-version.outputs.version }}") ]; then
            echo "exists=true" >> "$GITHUB_OUTPUT"
          else
            echo "exists=false" >> "$GITHUB_OUTPUT"
          fi
      - name: Crear etiqutea
        if: steps.tag-exists.outputs.exists == 'false'
        run: |
          git tag ${{ steps.get-version.outputs.version }}
          git push origin ${{ steps.get-version.outputs.version }}
      - name: Publicar a NPM
        if: steps.tag-exists.outputs.exists == 'false'
        run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}